<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<title>My Oregon Trip</title>
<style>
body, html {
  height: 100%;
  background-color: darkcyan;
  font-family: 'Stylish', sans-serif;
}

.parallax {
  /* The image used */
  background-image: url('images/IMG_9541.JPG');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.ship {
    background-image: url('images/IMG_9559.JPG')
}
</style>
</head>
<body>

<h1>My Oregon Trip by Fenix D</h1>

<h3>Welcome to my web page that focuses on my 2019 trip to the Oregon Coast!</h3>
<h3>Scroll dwon to see a picture of Haystack Rock at Cannon Beach, OR and an explanation of the trip.</h3>

<div class="parallax"></div>

<div style="height:300px;background-color:darkcyan;font-size:36px">
This trip was taken during Spring Break of 2019. My younger sister had a dance competition in Vancouver, WA and my parents decided to also visit the coast.
One of my favorite places to visit is Haystack Rock because it was used to film the ending to the movie Goonies and it's just a very grand and beautiful sight to look at.
The picture featured is one I took as we descended down some wooden steps. My younger siblings can be seen on the beach at the bottom.
</div>

<div class="ship"></div>

<div style="height:100px;background-color:darkcyan;font-size:36px">
This was a shipwreck I saw as well. I took a lot of time to take pictures because it looks so interesting and ancient.
</div>

<div class="parallax"></div>

</body>
</html>
